In [1]:
import pandas as pd

In [2]:
 data = pd.read_csv("true_car_listings.csv")

In [3]:
data

,Price,Year,Mileage,City,State,Vin,Make,Model
0,8995,2014,35725,El Paso,TX,19VDE2E53EE000083,Acura,ILX6-Speed
1,10888,2013,19606,Long Island City,NY,19VDE1F52DE012636,Acura,ILX5-Speed
2,8995,2013,48851,El Paso,TX,19VDE2E52DE000025,Acura,ILX6-Speed
3,10999,2014,39922,Windsor,CO,19VDE1F71EE003817,Acura,ILX5-Speed
4,14799,2016,22142,Lindon,UT,19UDE2F32GA001284,Acura,ILXAutomatic
...,...,...,...,...,...,...,...,...
852117,63215,2017,9,Culver City,CA,YV1A22MK9H1013237,Volvo,S90T6
852118,72260,2017,3201,Englewood,NJ,YV4A22PL3H1186162,Volvo,XC90T6
852119,55999,2016,28941,Fort Collins,CO,YV4A22PL4G1000868,Volvo,XC90AWD
852120,60240,2017,3005,San Leandro,CA,YV4A22NLXH1006162,Volvo,V90
852121,76995,2017,2502,New York,NY,YV4BC0ZX1H1109845,Volvo,XC90T8

In [4]:
print(type(data))

<class 'pandas.core.frame.DataFrame'>

In [5]:
df=data.copy()
df.head(3)

,Price,Year,Mileage,City,State,Vin,Make,Model
0,8995,2014,35725,El Paso,TX,19VDE2E53EE000083,Acura,ILX6-Speed
1,10888,2013,19606,Long Island City,NY,19VDE1F52DE012636,Acura,ILX5-Speed
2,8995,2013,48851,El Paso,TX,19VDE2E52DE000025,Acura,ILX6-Speed

In [6]:
print(df.shape)

(852122, 8)

In [7]:
print(df.select_dtypes)

<bound method DataFrame.select_dtypes of         Price  Year  Mileage              City State                Vin  \
0        8995  2014    35725           El Paso    TX  19VDE2E53EE000083
1       10888  2013    19606  Long Island City    NY  19VDE1F52DE012636
2        8995  2013    48851           El Paso    TX  19VDE2E52DE000025
3       10999  2014    39922           Windsor    CO  19VDE1F71EE003817
4       14799  2016    22142            Lindon    UT  19UDE2F32GA001284
...       ...   ...      ...               ...   ...                ...
852117  63215  2017        9       Culver City    CA  YV1A22MK9H1013237
852118  72260  2017     3201         Englewood    NJ  YV4A22PL3H1186162
852119  55999  2016    28941      Fort Collins    CO  YV4A22PL4G1000868
852120  60240  2017     3005       San Leandro    CA  YV4A22NLXH1006162
852121  76995  2017     2502          New York    NY  YV4BC0ZX1H1109845

         Make         Model
0       Acura    ILX6-Speed
1       Acura    ILX5-Speed
2       Acura    ILX6-Speed
3       Acura    ILX5-Speed
4       Acura  ILXAutomatic
...       ...           ...
852117  Volvo         S90T6
852118  Volvo        XC90T6
852119  Volvo       XC90AWD
852120  Volvo           V90
852121  Volvo        XC90T8

[852122 rows x 8 columns]>

In [8]:
df.describe()

               Price           Year       Mileage
count  852122.000000  852122.000000  8.521220e+05
mean    21464.100210    2013.289145  5.250779e+04
std     13596.202241       3.414987  4.198896e+04
min      1500.000000    1997.000000  5.000000e+00
25%     13000.000000    2012.000000  2.383600e+04
50%     18500.000000    2014.000000  4.025600e+04
75%     26995.000000    2016.000000  7.218600e+04
max    499500.000000    2018.000000  2.856196e+06

In [9]:
df.State

0          TX
1          NY
2          TX
3          CO
4          UT
         ...
852117     CA
852118     NJ
852119     CO
852120     CA
852121     NY
Name: State, Length: 852122, dtype: object

In [10]:
df.isnull()

        Price   Year  Mileage   City  State    Vin   Make  Model
0       False  False    False  False  False  False  False  False
1       False  False    False  False  False  False  False  False
2       False  False    False  False  False  False  False  False
3       False  False    False  False  False  False  False  False
4       False  False    False  False  False  False  False  False
...       ...    ...      ...    ...    ...    ...    ...    ...
852117  False  False    False  False  False  False  False  False
852118  False  False    False  False  False  False  False  False
852119  False  False    False  False  False  False  False  False
852120  False  False    False  False  False  False  False  False
852121  False  False    False  False  False  False  False  False

[852122 rows x 8 columns]

In [11]:
df.isnull().sum()

Price      0
Year       0
Mileage    0
City       0
State      0
Vin        0
Make       0
Model      0
dtype: int64

In [12]:
df.iloc[1:4,2:4]

   Mileage              City
1    19606  Long Island City
2    48851           El Paso
3    39922           Windsor

In [13]:
df.head()
df.iloc[0]

Price                   8995
Year                    2014
Mileage                35725
City                 El Paso
State                     TX
Vin        19VDE2E53EE000083
Make                   Acura
Model             ILX6-Speed
Name: 0, dtype: object

In [14]:
print(df.head())
df.iloc[0]

   Price  Year  Mileage              City State                Vin   Make  \
0   8995  2014    35725           El Paso    TX  19VDE2E53EE000083  Acura
1  10888  2013    19606  Long Island City    NY  19VDE1F52DE012636  Acura
2   8995  2013    48851           El Paso    TX  19VDE2E52DE000025  Acura
3  10999  2014    39922           Windsor    CO  19VDE1F71EE003817  Acura
4  14799  2016    22142            Lindon    UT  19UDE2F32GA001284  Acura

          Model
0    ILX6-Speed
1    ILX5-Speed
2    ILX6-Speed
3    ILX5-Speed
4  ILXAutomatic

Price                   8995
Year                    2014
Mileage                35725
City                 El Paso
State                     TX
Vin        19VDE2E53EE000083
Make                   Acura
Model             ILX6-Speed
Name: 0, dtype: object

In [15]:
print(df.head())
print(df.iloc[0])
print(df.loc[0])

   Price  Year  Mileage              City State                Vin   Make  \
0   8995  2014    35725           El Paso    TX  19VDE2E53EE000083  Acura
1  10888  2013    19606  Long Island City    NY  19VDE1F52DE012636  Acura
2   8995  2013    48851           El Paso    TX  19VDE2E52DE000025  Acura
3  10999  2014    39922           Windsor    CO  19VDE1F71EE003817  Acura
4  14799  2016    22142            Lindon    UT  19UDE2F32GA001284  Acura

          Model
0    ILX6-Speed
1    ILX5-Speed
2    ILX6-Speed
3    ILX5-Speed
4  ILXAutomatic
Price                   8995
Year                    2014
Mileage                35725
City                 El Paso
State                     TX
Vin        19VDE2E53EE000083
Make                   Acura
Model             ILX6-Speed
Name: 0, dtype: object
Price                   8995
Year                    2014
Mileage                35725
City                 El Paso
State                     TX
Vin        19VDE2E53EE000083
Make                   Acura
Model             ILX6-Speed
Name: 0, dtype: object

In [16]:
data

,Price,Year,Mileage,City,State,Vin,Make,Model
0,8995,2014,35725,El Paso,TX,19VDE2E53EE000083,Acura,ILX6-Speed
1,10888,2013,19606,Long Island City,NY,19VDE1F52DE012636,Acura,ILX5-Speed
2,8995,2013,48851,El Paso,TX,19VDE2E52DE000025,Acura,ILX6-Speed
3,10999,2014,39922,Windsor,CO,19VDE1F71EE003817,Acura,ILX5-Speed
4,14799,2016,22142,Lindon,UT,19UDE2F32GA001284,Acura,ILXAutomatic
...,...,...,...,...,...,...,...,...
852117,63215,2017,9,Culver City,CA,YV1A22MK9H1013237,Volvo,S90T6
852118,72260,2017,3201,Englewood,NJ,YV4A22PL3H1186162,Volvo,XC90T6
852119,55999,2016,28941,Fort Collins,CO,YV4A22PL4G1000868,Volvo,XC90AWD
852120,60240,2017,3005,San Leandro,CA,YV4A22NLXH1006162,Volvo,V90
852121,76995,2017,2502,New York,NY,YV4BC0ZX1H1109845,Volvo,XC90T8

In [17]:
#for add a new row
df.loc[0]=[234,2000,433,"Samastipur","Bihar","123SDF04JHG","Nike","SQ23ER"]
df.head()

,Price,Year,Mileage,City,State,Vin,Make,Model
0,234,2000,433,Samastipur,Bihar,123SDF04JHG,Nike,SQ23ER
1,10888,2013,19606,Long Island City,NY,19VDE1F52DE012636,Acura,ILX5-Speed
2,8995,2013,48851,El Paso,TX,19VDE2E52DE000025,Acura,ILX6-Speed
3,10999,2014,39922,Windsor,CO,19VDE1F71EE003817,Acura,ILX5-Speed
4,14799,2016,22142,Lindon,UT,19UDE2F32GA001284,Acura,ILXAutomatic

In [18]:
#manipulating data in data frame
df.reset_index()

,index,Price,Year,Mileage,City,State,Vin,Make,Model
0,0,234,2000,433,Samastipur,Bihar,123SDF04JHG,Nike,SQ23ER
1,1,10888,2013,19606,Long Island City,NY,19VDE1F52DE012636,Acura,ILX5-Speed
2,2,8995,2013,48851,El Paso,TX,19VDE2E52DE000025,Acura,ILX6-Speed
3,3,10999,2014,39922,Windsor,CO,19VDE1F71EE003817,Acura,ILX5-Speed
4,4,14799,2016,22142,Lindon,UT,19UDE2F32GA001284,Acura,ILXAutomatic
...,...,...,...,...,...,...,...,...,...
852117,852117,63215,2017,9,Culver City,CA,YV1A22MK9H1013237,Volvo,S90T6
852118,852118,72260,2017,3201,Englewood,NJ,YV4A22PL3H1186162,Volvo,XC90T6
852119,852119,55999,2016,28941,Fort Collins,CO,YV4A22PL4G1000868,Volvo,XC90AWD
852120,852120,60240,2017,3005,San Leandro,CA,YV4A22NLXH1006162,Volvo,V90
852121,852121,76995,2017,2502,New York,NY,YV4BC0ZX1H1109845,Volvo,XC90T8

In [19]:
df.reset_index(drop=True)

,Price,Year,Mileage,City,State,Vin,Make,Model
0,234,2000,433,Samastipur,Bihar,123SDF04JHG,Nike,SQ23ER
1,10888,2013,19606,Long Island City,NY,19VDE1F52DE012636,Acura,ILX5-Speed
2,8995,2013,48851,El Paso,TX,19VDE2E52DE000025,Acura,ILX6-Speed
3,10999,2014,39922,Windsor,CO,19VDE1F71EE003817,Acura,ILX5-Speed
4,14799,2016,22142,Lindon,UT,19UDE2F32GA001284,Acura,ILXAutomatic
...,...,...,...,...,...,...,...,...
852117,63215,2017,9,Culver City,CA,YV1A22MK9H1013237,Volvo,S90T6
852118,72260,2017,3201,Englewood,NJ,YV4A22PL3H1186162,Volvo,XC90T6
852119,55999,2016,28941,Fort Collins,CO,YV4A22PL4G1000868,Volvo,XC90AWD
852120,60240,2017,3005,San Leandro,CA,YV4A22NLXH1006162,Volvo,V90
852121,76995,2017,2502,New York,NY,YV4BC0ZX1H1109845,Volvo,XC90T8

In [20]:
df.reset_index(drop=True,inplace=True)
df.index

RangeIndex(start=0, stop=852122, step=1)

In [21]:
#delete a col.
df.drop('Vin',axis=1)

        Price  Year  Mileage              City  State   Make         Model
0         234  2000      433        Samastipur  Bihar   Nike        SQ23ER
1       10888  2013    19606  Long Island City     NY  Acura    ILX5-Speed
2        8995  2013    48851           El Paso     TX  Acura    ILX6-Speed
3       10999  2014    39922           Windsor     CO  Acura    ILX5-Speed
4       14799  2016    22142            Lindon     UT  Acura  ILXAutomatic
...       ...   ...      ...               ...    ...    ...           ...
852117  63215  2017        9       Culver City     CA  Volvo         S90T6
852118  72260  2017     3201         Englewood     NJ  Volvo        XC90T6
852119  55999  2016    28941      Fort Collins     CO  Volvo       XC90AWD
852120  60240  2017     3005       San Leandro     CA  Volvo           V90
852121  76995  2017     2502          New York     NY  Volvo        XC90T8

[852122 rows x 7 columns]

In [22]:
#for data back
df=data.copy()
df.columns=['Price','Year','Mileage','City','State','Vin','Make','Model']
df.describe()
df.tail()

,Price,Year,Mileage,City,State,Vin,Make,Model
852117,63215,2017,9,Culver City,CA,YV1A22MK9H1013237,Volvo,S90T6
852118,72260,2017,3201,Englewood,NJ,YV4A22PL3H1186162,Volvo,XC90T6
852119,55999,2016,28941,Fort Collins,CO,YV4A22PL4G1000868,Volvo,XC90AWD
852120,60240,2017,3005,San Leandro,CA,YV4A22NLXH1006162,Volvo,V90
852121,76995,2017,2502,New York,NY,YV4BC0ZX1H1109845,Volvo,XC90T8

In [23]:
#add a column
df["diff_Price_Mileage"]=df["Price"]-df["Mileage"]
df.tail()

,Price,Year,Mileage,City,State,Vin,Make,Model,diff_Price_Mileage
852117,63215,2017,9,Culver City,CA,YV1A22MK9H1013237,Volvo,S90T6,63206
852118,72260,2017,3201,Englewood,NJ,YV4A22PL3H1186162,Volvo,XC90T6,69059
852119,55999,2016,28941,Fort Collins,CO,YV4A22PL4G1000868,Volvo,XC90AWD,27058
852120,60240,2017,3005,San Leandro,CA,YV4A22NLXH1006162,Volvo,V90,57235
852121,76995,2017,2502,New York,NY,YV4BC0ZX1H1109845,Volvo,XC90T8,74493

In [24]:
#work on null values
df.isnull()

,Price,Year,Mileage,City,State,Vin,Make,Model,diff_Price_Mileage
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
852117,False,False,False,False,False,False,False,False,False
852118,False,False,False,False,False,False,False,False,False
852119,False,False,False,False,False,False,False,False,False
852120,False,False,False,False,False,False,False,False,False
852121,False,False,False,False,False,False,False,False,False

In [25]:
import numpy as np
df.iloc[2:4,1:3]=np.nan
df.head()

,Price,Year,Mileage,City,State,Vin,Make,Model,diff_Price_Mileage
0,8995,2014.0,35725.0,El Paso,TX,19VDE2E53EE000083,Acura,ILX6-Speed,-26730
1,10888,2013.0,19606.0,Long Island City,NY,19VDE1F52DE012636,Acura,ILX5-Speed,-8718
2,8995,NaN,NaN,El Paso,TX,19VDE2E52DE000025,Acura,ILX6-Speed,-39856
3,10999,NaN,NaN,Windsor,CO,19VDE1F71EE003817,Acura,ILX5-Speed,-28923
4,14799,2016.0,22142.0,Lindon,UT,19UDE2F32GA001284,Acura,ILXAutomatic,-7343

In [26]:
df.isnull()

,Price,Year,Mileage,City,State,Vin,Make,Model,diff_Price_Mileage
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,True,True,False,False,False,False,False,False
3,False,True,True,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
852117,False,False,False,False,False,False,False,False,False
852118,False,False,False,False,False,False,False,False,False
852119,False,False,False,False,False,False,False,False,False
852120,False,False,False,False,False,False,False,False,False
852121,False,False,False,False,False,False,False,False,False

In [27]:
df.describe()

               Price           Year       Mileage  diff_Price_Mileage
count  852122.000000  852120.000000  8.521200e+05        8.521220e+05
mean    21464.100210    2013.289145  5.250781e+04       -3.104369e+04
std     13596.202241       3.414991  4.198901e+04        4.928377e+04
min      1500.000000    1997.000000  5.000000e+00       -2.851263e+06
25%     13000.000000    2012.000000  2.383600e+04       -5.569775e+04
50%     18500.000000    2014.000000  4.025600e+04       -1.979600e+04
75%     26995.000000    2016.000000  7.218600e+04        9.050000e+02
max    499500.000000    2018.000000  2.856196e+06        4.962400e+05

In [28]:
df.dropna()

,Price,Year,Mileage,City,State,Vin,Make,Model,diff_Price_Mileage
0,8995,2014.0,35725.0,El Paso,TX,19VDE2E53EE000083,Acura,ILX6-Speed,-26730
1,10888,2013.0,19606.0,Long Island City,NY,19VDE1F52DE012636,Acura,ILX5-Speed,-8718
4,14799,2016.0,22142.0,Lindon,UT,19UDE2F32GA001284,Acura,ILXAutomatic,-7343
5,7989,2012.0,105246.0,Miami,FL,JH4CU2F83CC019895,Acura,TSXAutomatic,-97257
6,14490,2014.0,34032.0,Greatneck,NY,JH4CU2F84EC002686,Acura,TSXSpecial,-19542
...,...,...,...,...,...,...,...,...,...
852117,63215,2017.0,9.0,Culver City,CA,YV1A22MK9H1013237,Volvo,S90T6,63206
852118,72260,2017.0,3201.0,Englewood,NJ,YV4A22PL3H1186162,Volvo,XC90T6,69059
852119,55999,2016.0,28941.0,Fort Collins,CO,YV4A22PL4G1000868,Volvo,XC90AWD,27058
852120,60240,2017.0,3005.0,San Leandro,CA,YV4A22NLXH1006162,Volvo,V90,57235
852121,76995,2017.0,2502.0,New York,NY,YV4BC0ZX1H1109845,Volvo,XC90T8,74493

In [29]:
df.dropna(inplace=True)
df.head()

,Price,Year,Mileage,City,State,Vin,Make,Model,diff_Price_Mileage
0,8995,2014.0,35725.0,El Paso,TX,19VDE2E53EE000083,Acura,ILX6-Speed,-26730
1,10888,2013.0,19606.0,Long Island City,NY,19VDE1F52DE012636,Acura,ILX5-Speed,-8718
4,14799,2016.0,22142.0,Lindon,UT,19UDE2F32GA001284,Acura,ILXAutomatic,-7343
5,7989,2012.0,105246.0,Miami,FL,JH4CU2F83CC019895,Acura,TSXAutomatic,-97257
6,14490,2014.0,34032.0,Greatneck,NY,JH4CU2F84EC002686,Acura,TSXSpecial,-19542

In [30]:
#again for reseting the data
df.head()
df.reset_index(drop=True,inplace=True)
df.head()

,Price,Year,Mileage,City,State,Vin,Make,Model,diff_Price_Mileage
0,8995,2014.0,35725.0,El Paso,TX,19VDE2E53EE000083,Acura,ILX6-Speed,-26730
1,10888,2013.0,19606.0,Long Island City,NY,19VDE1F52DE012636,Acura,ILX5-Speed,-8718
2,14799,2016.0,22142.0,Lindon,UT,19UDE2F32GA001284,Acura,ILXAutomatic,-7343
3,7989,2012.0,105246.0,Miami,FL,JH4CU2F83CC019895,Acura,TSXAutomatic,-97257
4,14490,2014.0,34032.0,Greatneck,NY,JH4CU2F84EC002686,Acura,TSXSpecial,-19542

In [31]:
#now we are going to filled a data inplace of nan value
df.Year.fillna(df.Year.mean(),inplace=True)
df.Mileage.fillna(df.Mileage.mean(),inplace=True)
df.head()

,Price,Year,Mileage,City,State,Vin,Make,Model,diff_Price_Mileage
0,8995,2014.0,35725.0,El Paso,TX,19VDE2E53EE000083,Acura,ILX6-Speed,-26730
1,10888,2013.0,19606.0,Long Island City,NY,19VDE1F52DE012636,Acura,ILX5-Speed,-8718
2,14799,2016.0,22142.0,Lindon,UT,19UDE2F32GA001284,Acura,ILXAutomatic,-7343
3,7989,2012.0,105246.0,Miami,FL,JH4CU2F83CC019895,Acura,TSXAutomatic,-97257
4,14490,2014.0,34032.0,Greatneck,NY,JH4CU2F84EC002686,Acura,TSXSpecial,-19542